{
    "files.trimTrailingWhitespace": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "git.suggestSmartCommit": false,
    "git.confirmSync": false,
    "gitlens.currentLine.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.openRepositoryInParentFolders": "never",
    "editor.codeActionsOnSave": {},
    "python.autoComplete.extraPaths": [],
    "pylint.path": [
        "pylint"
    ],
    "python.terminal.activateEnvironment": false,
    "python.createEnvironment.trigger": "off",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.xlsx": "gc-excelviewer-excel-editor"
    },
    "workbench.startupEditor": "none",
    "editor.formatOnSave": true
}